﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Feeder", "Feeder\Feeder.csproj", "{07024214-C0FF-43A9-9745-05FFDEDC34DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07024214-C0FF-43A9-9745-05FFDEDC34DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07024214-C0FF-43A9-9745-05FFDEDC34DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07024214-C0FF-43A9-9745-05FFDEDC34DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07024214-C0FF-43A9-9745-05FFDEDC34DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {14A310E3-D82F-45C4-861D-0CDC2A14C433}
	EndGlobalSection
EndGlobal
